<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}شروحات توفي - عرض يوزرات السوشيال ميديا{% endblock %}</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="شروحات توفي - موقع عصري لعرض يوزرات Instagram و TikTok مع تصميم فخم وحديث">
    <meta name="keywords" content="شروحات توفي, Instagram, TikTok, يوزرات, سوشيال ميديا">
    <meta name="author" content="شروحات توفي">
    
    <!-- Bootstrap 5 RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/username-collection.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/smart-analytics.css') }}">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="bg-circle circle1"></div>
        <div class="bg-circle circle2"></div>
        <div class="bg-circle circle3"></div>
    </div>

    <!-- Header -->
    <header class="luxury-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="شروحات توفي" class="logo">
                    <span class="brand-text">شروحات توفي</span>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">
                                <i class="fas fa-home"></i> الرئيسية
                            </a>
                        </li>
                        <!-- Admin link hidden from regular users -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="luxury-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-brand">
                        <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="شروحات توفي" class="footer-logo">
                        <span>شروحات توفي</span>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0">© 2024 شروحات توفي - جميع الحقوق محفوظة</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/username-collector.js') }}"></script>
    <script src="{{ url_for('static', filename='js/smart-analytics.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
