/* Addictive Features Styles */

/* Progress Bar */
.addictive-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #1a1a20 0%, #2a2a30 100%);
    padding: 1rem 2rem;
    z-index: 9999;
    border-bottom: 2px solid #FFD700;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
}

.progress-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.progress-label {
    color: #FFD700;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.progress-bar {
    background: rgba(255,255,255,0.1);
    border-radius: 25px;
    height: 20px;
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0;
    border: 1px solid rgba(255,215,0,0.3);
}

.progress-fill {
    background: linear-gradient(90deg, #FFD700, #FF8C00, #FFD700);
    height: 100%;
    border-radius: 25px;
    transition: width 0.5s ease;
    position: relative;
    background-size: 200% 100%;
    animation: progressShine 2s linear infinite;
}

.progress-sparkle {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 10px #FFD700;
    animation: sparkle 1s ease-in-out infinite;
}

.progress-percentage {
    color: #FFD700;
    font-weight: 700;
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
}

@keyframes progressShine {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes sparkle {
    0%, 100% { opacity: 1; transform: translateY(-50%) scale(1); }
    50% { opacity: 0.5; transform: translateY(-50%) scale(1.5); }
}

/* Achievement System */
.achievement-container {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 10000;
    pointer-events: none;
}

.achievement-unlock {
    background: linear-gradient(135deg, #FFD700, #FF8C00);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    box-shadow: 0 10px 30px rgba(255,215,0,0.4);
    animation: achievementSlideIn 0.5s ease-out, achievementPulse 2s ease-in-out infinite;
    border: 2px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
    max-width: 300px;
}

.achievement-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.achievement-icon {
    font-size: 2rem;
    animation: achievementSpin 1s ease-in-out;
}

.achievement-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.achievement-message {
    font-size: 0.9rem;
    opacity: 0.9;
}

@keyframes achievementSlideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes achievementPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

@keyframes achievementSpin {
    from { transform: rotate(0deg) scale(1); }
    to { transform: rotate(360deg) scale(1.2); }
}

/* Mystery Countdown */
.mystery-countdown {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: linear-gradient(135deg, #8B0000, #FF0000);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    z-index: 9998;
    box-shadow: 0 10px 30px rgba(255,0,0,0.4);
    animation: countdownPulse 1s ease-in-out infinite, countdownGlow 2s ease-in-out infinite;
    border: 2px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
}

.countdown-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.countdown-icon {
    font-size: 1.5rem;
    animation: countdownIconFlash 0.5s ease-in-out infinite;
}

.countdown-title {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.countdown-timer {
    font-family: 'Courier New', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(255,255,255,0.5);
}

.countdown-subtitle {
    font-size: 0.8rem;
    opacity: 0.9;
    animation: countdownUrgent 1s ease-in-out infinite;
}

@keyframes countdownPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes countdownGlow {
    0%, 100% { box-shadow: 0 10px 30px rgba(255,0,0,0.4); }
    50% { box-shadow: 0 10px 40px rgba(255,0,0,0.8); }
}

@keyframes countdownIconFlash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes countdownUrgent {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

/* Hypnotic Effects */
@keyframes hypnoticPulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 20px rgba(255,215,0,0.3);
    }
    50% { 
        transform: scale(1.02);
        box-shadow: 0 0 30px rgba(255,215,0,0.6);
    }
}

/* Floating Elements */
.floating-particle {
    position: fixed;
    font-size: 1.5rem;
    pointer-events: none;
    z-index: 1000;
    animation: floatUp 5s linear infinite;
}

.floating-coin {
    position: fixed;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1000;
    top: 100vh;
    animation: coinFloat 7s ease-out infinite;
    transition: all 0.3s ease;
}

.floating-coin:hover {
    transform: scale(1.3);
    filter: drop-shadow(0 0 10px #FFD700);
}

@keyframes floatUp {
    from {
        bottom: -50px;
        opacity: 1;
        transform: translateX(0) rotate(0deg);
    }
    to {
        bottom: 100vh;
        opacity: 0;
        transform: translateX(50px) rotate(360deg);
    }
}

@keyframes coinFloat {
    0% {
        top: 100vh;
        transform: rotate(0deg);
    }
    100% {
        top: -100px;
        transform: rotate(720deg);
    }
}

/* Reward Popup */
.reward-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #FFD700, #FF8C00);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    z-index: 10001;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
    animation: rewardZoomIn 0.5s ease-out, rewardShake 0.1s ease-in-out infinite;
    border: 3px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(15px);
}

.reward-content {
    max-width: 300px;
}

.reward-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: rewardIconBounce 1s ease-in-out infinite;
}

.reward-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.reward-message {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.reward-claim {
    background: white;
    color: #FF8C00;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.reward-claim:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

@keyframes rewardZoomIn {
    from { transform: translate(-50%, -50%) scale(0); }
    to { transform: translate(-50%, -50%) scale(1); }
}

@keyframes rewardShake {
    0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
    25% { transform: translate(-50%, -50%) rotate(1deg); }
    75% { transform: translate(-50%, -50%) rotate(-1deg); }
}

@keyframes rewardIconBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Click Effects */
.click-effect {
    position: fixed;
    color: #00FF88;
    font-weight: 700;
    font-size: 1.2rem;
    pointer-events: none;
    z-index: 9999;
    animation: clickEffectRise 1s ease-out forwards;
}

@keyframes clickEffectRise {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -150px) scale(1.5);
        opacity: 0;
    }
}

/* Mouse Trail */
.mouse-trail {
    position: fixed;
    width: 10px;
    height: 10px;
    background: radial-gradient(circle, #FFD700, transparent);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    animation: trailFade 0.5s ease-out forwards;
}

@keyframes trailFade {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

/* Scroll Particles */
.scroll-particle {
    position: fixed;
    font-size: 1rem;
    pointer-events: none;
    z-index: 1000;
    animation: scrollParticleFloat 2s ease-out forwards;
}

@keyframes scrollParticleFloat {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) scale(0);
        opacity: 0;
    }
}

/* Enhanced Hover Effects */
.user-card:hover {
    animation: cardMagneticPull 0.3s ease-out forwards !important;
}

@keyframes cardMagneticPull {
    0% { transform: translateY(0) scale(1); }
    100% { transform: translateY(-15px) scale(1.03); }
}

/* Global Enhancement */
body {
    background-attachment: fixed;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255,215,0,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255,140,0,0.1) 0%, transparent 50%);
}

/* Special Effects */
.hypnotic-border {
    position: relative;
    overflow: hidden;
}

.hypnotic-border::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(transparent, rgba(255,215,0,0.3), transparent);
    animation: rotateBorder 4s linear infinite;
    z-index: -1;
}

@keyframes rotateBorder {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .addictive-progress-bar {
        padding: 0.75rem 1rem;
    }
    
    .progress-label {
        font-size: 0.9rem;
    }
    
    .achievement-unlock {
        max-width: 250px;
        margin-right: 1rem;
    }
    
    .mystery-countdown {
        bottom: 10px;
        left: 10px;
        padding: 0.75rem 1rem;
    }
    
    .reward-popup {
        margin: 0 1rem;
        max-width: calc(100% - 2rem);
    }
}