/* Username Checker Styles */

/* Check Availability Button */
.check-availability-btn {
    background: linear-gradient(135deg, #17a2b8, #20c997);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-height: 40px;
}

.check-availability-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(23, 162, 184, 0.4);
}

.check-availability-btn.available {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.check-availability-btn.taken {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.check-availability-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Find Similar Button */
.find-similar-btn {
    background: linear-gradient(135deg, #6f42c1, #e83e8c);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-height: 40px;
}

.find-similar-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(111, 66, 193, 0.4);
}

/* Username Generator Section */
.username-generator-section {
    background: linear-gradient(135deg, rgba(26,26,32,0.95), rgba(42,42,48,0.95));
    border: 2px solid rgba(23,162,184,0.5);
    border-radius: 20px;
    padding: 2rem;
    margin: 3rem 0;
    backdrop-filter: blur(15px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.generator-header {
    text-align: center;
    margin-bottom: 2rem;
}

.generator-header h3 {
    color: #17a2b8;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.generator-header p {
    color: rgba(255,255,255,0.8);
    font-size: 1rem;
    margin: 0;
}

.generator-inputs {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: end;
}

.generator-input, .generator-select {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(23,162,184,0.3);
    border-radius: 10px;
    padding: 1rem;
    color: white;
    font-size: 1rem;
}

.generator-input::placeholder {
    color: rgba(255,255,255,0.6);
}

.generator-input:focus, .generator-select:focus {
    outline: none;
    border-color: #17a2b8;
    box-shadow: 0 0 0 3px rgba(23,162,184,0.2);
}

.generate-btn {
    background: linear-gradient(135deg, #17a2b8, #20c997);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(23,162,184,0.4);
}

/* Generated Usernames */
.generated-usernames h4 {
    color: #17a2b8;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.username-suggestions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.suggestion-item {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(23,162,184,0.3);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.suggestion-item:hover {
    background: rgba(23,162,184,0.1);
    border-color: #17a2b8;
    transform: translateY(-2px);
}

.suggestion-item.available {
    border-color: #28a745;
    background: rgba(40,167,69,0.1);
}

.suggestion-item.taken {
    border-color: #dc3545;
    background: rgba(220,53,69,0.1);
}

.suggested-username {
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.suggestion-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-copy-suggestion, .btn-check-suggestion {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-copy-suggestion:hover {
    background: rgba(0,255,136,0.3);
    color: #00FF88;
}

.btn-check-suggestion:hover {
    background: rgba(23,162,184,0.3);
    color: #17a2b8;
}

.btn-check-suggestion.available {
    background: rgba(40,167,69,0.3);
    color: #28a745;
}

.btn-check-suggestion.taken {
    background: rgba(220,53,69,0.3);
    color: #dc3545;
}

/* Bulk Checker Section */
.bulk-checker-section {
    background: linear-gradient(135deg, rgba(26,26,32,0.95), rgba(42,42,48,0.95));
    border: 2px solid rgba(111,66,193,0.5);
    border-radius: 20px;
    padding: 2rem;
    margin: 3rem 0;
    backdrop-filter: blur(15px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.bulk-header {
    text-align: center;
    margin-bottom: 2rem;
}

.bulk-header h3 {
    color: #6f42c1;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.bulk-header p {
    color: rgba(255,255,255,0.8);
    font-size: 1rem;
    margin: 0;
}

.bulk-input {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(111,66,193,0.3);
    border-radius: 10px;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    width: 100%;
    min-height: 120px;
    resize: vertical;
    margin-bottom: 1rem;
}

.bulk-input::placeholder {
    color: rgba(255,255,255,0.6);
}

.bulk-input:focus {
    outline: none;
    border-color: #6f42c1;
    box-shadow: 0 0 0 3px rgba(111,66,193,0.2);
}

.bulk-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
}

.bulk-platform-select {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(111,66,193,0.3);
    border-radius: 10px;
    padding: 1rem;
    color: white;
    font-size: 1rem;
}

.bulk-check-btn {
    background: linear-gradient(135deg, #6f42c1, #e83e8c);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.bulk-check-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(111,66,193,0.4);
}

/* Bulk Results */
.bulk-checking, .bulk-progress {
    text-align: center;
    color: #6f42c1;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 2rem;
}

.bulk-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-stat {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 1.5rem 1rem;
    text-align: center;
    border: 2px solid transparent;
}

.summary-stat.available {
    border-color: #28a745;
    background: rgba(40,167,69,0.1);
}

.summary-stat.taken {
    border-color: #dc3545;
    background: rgba(220,53,69,0.1);
}

.summary-stat.error {
    border-color: #ffc107;
    background: rgba(255,193,7,0.1);
}

.summary-stat .stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    display: block;
    margin-bottom: 0.5rem;
}

.summary-stat .stat-label {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}

.bulk-detailed-results {
    display: grid;
    gap: 0.5rem;
}

.bulk-result-item {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.bulk-result-item.available {
    border-color: #28a745;
    background: rgba(40,167,69,0.1);
}

.bulk-result-item.taken {
    border-color: #dc3545;
    background: rgba(220,53,69,0.1);
}

.bulk-result-item.error {
    border-color: #ffc107;
    background: rgba(255,193,7,0.1);
}

.result-username {
    color: white;
    font-weight: 600;
    flex: 1;
}

.result-status {
    color: rgba(255,255,255,0.8);
    margin: 0 1rem;
}

.btn-copy-available {
    background: rgba(40,167,69,0.3);
    border: none;
    color: #28a745;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-copy-available:hover {
    background: rgba(40,167,69,0.5);
    color: white;
}

/* Similar Usernames Modal */
.similar-usernames-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 1rem;
}

.similar-usernames-modal .modal-content {
    background: linear-gradient(135deg, #1a1a20, #2a2a30);
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    border: 2px solid #6f42c1;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

.similar-usernames-modal .modal-header {
    background: linear-gradient(135deg, #6f42c1, #e83e8c);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.similar-usernames-modal .modal-body {
    padding: 2rem;
    max-height: 60vh;
    overflow-y: auto;
}

.similar-usernames-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.similar-username-item {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(111,66,193,0.3);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.similar-username-item:hover {
    background: rgba(111,66,193,0.1);
    border-color: #6f42c1;
    transform: translateY(-2px);
}

.similar-username-text {
    color: white;
    font-weight: 600;
}

.btn-copy-similar {
    background: rgba(111,66,193,0.3);
    border: none;
    color: #6f42c1;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-copy-similar:hover {
    background: rgba(111,66,193,0.5);
    color: white;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .generator-inputs {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .bulk-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .username-suggestions {
        grid-template-columns: 1fr;
    }
    
    .bulk-summary {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .similar-usernames-grid {
        grid-template-columns: 1fr;
    }
    
    .bulk-result-item {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .check-availability-btn,
    .find-similar-btn {
        width: 100%;
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    .username-generator-section,
    .bulk-checker-section {
        padding: 1.5rem;
        margin: 2rem 0;
    }
    
    .generator-header h3,
    .bulk-header h3 {
        font-size: 1.5rem;
        flex-direction: column;
        gap: 0.3rem;
    }
    
    .bulk-summary {
        grid-template-columns: 1fr;
    }
    
    .suggestion-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .similar-usernames-modal .modal-content {
        margin: 0 0.5rem;
    }
}