/* Username Collection Styles - Mobile-First Design */

/* Collection Button */
.btn-collect {
    background: linear-gradient(135deg, #FF8C00, #FFD700);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-height: 40px;
}

.btn-collect:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
}

.btn-collect.collected {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.btn-collect.collected:hover {
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

/* Username Counter */
.username-counter {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #6f42c1, #007bff);
    color: white;
    padding: 1rem;
    border-radius: 15px;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.counter-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.counter-content i {
    font-size: 1.5rem;
}

.counter-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.counter-number {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Courier New', monospace;
}

.counter-label {
    font-size: 0.8rem;
    opacity: 0.9;
}

.btn-view-collection {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-view-collection:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Collection Modal */
.collection-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 1rem;
}

.modal-content {
    background: linear-gradient(135deg, #1a1a20, #2a2a30);
    border-radius: 15px;
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    border: 2px solid #FFD700;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    background: linear-gradient(135deg, #FFD700, #FF8C00);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-weight: 700;
}

.btn-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.modal-body {
    padding: 1.5rem;
    max-height: 40vh;
    overflow-y: auto;
}

.saved-username {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    transition: all 0.3s ease;
}

.saved-username:hover {
    background: rgba(255, 215, 0, 0.1);
    border-color: #FFD700;
    transform: translateX(5px);
}

.username-text {
    font-weight: 600;
    font-size: 1.1rem;
    color: #FFD700;
}

.username-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-copy-single,
.btn-remove-single {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-copy-single:hover {
    background: rgba(0, 255, 136, 0.3);
    color: #00FF88;
}

.btn-remove-single:hover {
    background: rgba(220, 53, 69, 0.3);
    color: #dc3545;
}

.modal-footer {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.btn-copy-all,
.btn-clear-all {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-copy-all {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-copy-all:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.btn-clear-all {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

.btn-clear-all:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

/* Quick Copy Effect */
.user-card.quick-copied {
    animation: quickCopyPulse 1s ease-out;
    border-color: #00FF88 !important;
}

@keyframes quickCopyPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); box-shadow: 0 0 30px rgba(0, 255, 136, 0.5); }
    100% { transform: scale(1); }
}

/* Touch Effects for Mobile */
.user-card.touch-active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .username-counter {
        bottom: 10px;
        right: 10px;
        padding: 0.75rem;
    }
    
    .counter-content {
        gap: 0.5rem;
    }
    
    .counter-content i {
        font-size: 1.2rem;
    }
    
    .counter-number {
        font-size: 1.2rem;
    }
    
    .counter-label {
        font-size: 0.7rem;
    }
    
    .collection-modal {
        padding: 0.5rem;
    }
    
    .modal-content {
        max-height: 90vh;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-header h3 {
        font-size: 1.1rem;
    }
    
    .modal-body {
        padding: 1rem;
        max-height: 50vh;
    }
    
    .saved-username {
        padding: 0.75rem;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .username-text {
        font-size: 1rem;
    }
    
    .modal-footer {
        padding: 1rem;
        flex-direction: column;
    }
    
    .btn-copy-all,
    .btn-clear-all {
        padding: 0.75rem;
    }
    
    .btn-collect {
        padding: 0.75rem;
        font-size: 0.8rem;
        min-height: 35px;
    }
}

@media (max-width: 480px) {
    .username-counter {
        transform: scale(0.9);
    }
    
    .modal-content {
        margin: 0;
        border-radius: 10px;
    }
    
    .saved-username {
        margin-bottom: 0.5rem;
    }
    
    .username-actions {
        width: 100%;
        justify-content: center;
    }
}

/* Extra small devices optimization */
@media (max-width: 360px) {
    .username-counter {
        bottom: 5px;
        right: 5px;
        transform: scale(0.8);
    }
    
    .collection-modal {
        padding: 0.25rem;
    }
    
    .modal-header h3 {
        font-size: 1rem;
    }
    
    .btn-copy-all,
    .btn-clear-all {
        font-size: 0.9rem;
        padding: 0.6rem;
    }
}